@import '../../style/var.less';

.@{css-prefix}{
  &-cell {
    background-color: @color-white;
    box-sizing: border-box;
    color: inherit;
    min-height: 48px;
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none;

    &:first-child {
      .@{css-prefix}-cell-wrapper {
        background-origin: border-box;
      }
    }

    &:last-child {
      background-image: linear-gradient(0deg, @color-grey, @color-grey 50%, transparent 50%);
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    &-wrapper {
      background-image:linear-gradient(180deg, @color-grey, @color-grey 50%, transparent 50%);
      background-size: 120% 1px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-origin: content-box;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 1;
      min-height: inherit;
      overflow: hidden;
      padding: 0 10px;
      width: 100%;
    }

    &-mask {
      &::after {
        background-color: #000;
        content: " ";
        opacity: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
      }

      &:active::after {
        opacity: .1;
      }
    }

    &-text {
      vertical-align: middle;
    }

    &-label {
      color: #888;
      display: block;
      font-size: 12px;
      margin-top: 6px;
    }

    img {
      vertical-align: middle;
    }

    &-title {
      text-align: left;
      flex: 1;
    }

    &-value {
      color: @cell-value-color;
      display: flex;
      align-items: center;

      &.is-link {
        margin-right: 24px;
      }
    }

    &-left {
      position: absolute;
      height: 100%;
      left: 0;
      transform: translate3d(-100%, 0, 0);
    }

    &-right {
      position: absolute;
      height: 100%;
      right: 0;
      top: 0;
      transform: translate3d(100%, 0, 0);
    }

    &-allow-right::after {
      border: solid 2px @border-color;
      border-bottom-width: 0;
      border-left-width: 0;
      content: " ";
      top: 50%;
      right: 20px;
      position: absolute;
      width: 5px;
      height: 5px;
      transform: translateY(-50%) rotate(45deg);
    }
  }
}