::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

body {
  margin: 0;
  color: #323233;
  font-family: PingFang SC, 'Helvetica Neue', Arial, sans-serif;
  button{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
}

html {}

a {
    text-decoration: none;
}