@import '../../style/var.less';

.@{css-prefix} {
  &-toast {
    position: fixed;
    max-width: 80%;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
    transition: opacity .3s linear;

    &-icon {
      display: block;
      text-align: center;
      font-size: 56px;
    }
    
    &-text {
      font-size: 14px;
      display: block;
      text-align: center;
    }
    
    &.is-placetop {
      top: 50px;
      left: 50%;
      transform: translate(-50%, 0);
    }
    
    &.is-placemiddle {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    &.is-placebottom {
      bottom: 50px;
      left: 50%;
      transform: translate(-50%, 0);
    }
    
    &-pop-enter, &-pop-leave-active {
      opacity: 0;
    }
  }
}