@import  '../../style/var.less';

.@{css-prefix}{
  &-button {
    appearance: none;
    border-radius: 4px;
    border: 0;
    box-sizing: border-box;
    color: inherit;
    display: block;
    font-size: 18px;
    height: 41px;
    outline: 0;
    overflow: hidden;
    position: relative;
    text-align: center;

    &::after {
      background-color: #000;
      content: " ";
      opacity: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: absolute;
    }

    &:not(.disabled):active::after {
      opacity: .4;
    }

    &-icon {
      vertical-align: middle;
      display: inline-block;
    }

    &--default {
      color: @button-default-color;
      background-color: @button-default-background-color;
      box-shadow: @button-default-box-shadow;

      &.plain {
        border: 1px solid @button-default-plain-color;
        background-color: transparent;
        box-shadow: none;
        color: @button-default-plain-color;
      }
    }

    &--primary {
      color: @button-primary-color;
      background-color: @button-primary-background-color;

      &.plain {
        border: 1px solid @button-primary-background-color;
        background-color: transparent;
        color: @button-primary-background-color;
      }
    }

    &--danger {
      color: @button-danger-color;
      background-color: @button-danger-background-color;

      &.plain {
        border: 1px solid @button-danger-background-color;
        background-color: transparent;
        color: @button-danger-background-color;
      }
    }

    &--large {
      display: block;
      width: 100%;
    }

    &--normal {
      display: inline-block;
      padding: 0 12px;
    }

    &--small {
      display: inline-block;
      font-size: 14px;
      padding: 0 12px;
      height: 33px;
    }

    &.disabled {
      opacity: .6;
    }
  }
}